{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @ori/web... build",
  "installCommand": "echo 'Install handled by buildCommand at monorepo root'",
  "outputDirectory": ".next"
}
